C:\Users\msft55\Desktop\aula1\aula2\bin\Debug\net7.0\aula2.exe
C:\Users\msft55\Desktop\aula1\aula2\bin\Debug\net7.0\aula2.deps.json
C:\Users\msft55\Desktop\aula1\aula2\bin\Debug\net7.0\aula2.runtimeconfig.json
C:\Users\msft55\Desktop\aula1\aula2\bin\Debug\net7.0\aula2.dll
C:\Users\msft55\Desktop\aula1\aula2\bin\Debug\net7.0\aula2.pdb
C:\Users\msft55\Desktop\aula1\aula2\obj\Debug\net7.0\aula2.csproj.AssemblyReference.cache
C:\Users\msft55\Desktop\aula1\aula2\obj\Debug\net7.0\aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msft55\Desktop\aula1\aula2\obj\Debug\net7.0\aula2.AssemblyInfoInputs.cache
C:\Users\msft55\Desktop\aula1\aula2\obj\Debug\net7.0\aula2.AssemblyInfo.cs
C:\Users\msft55\Desktop\aula1\aula2\obj\Debug\net7.0\aula2.csproj.CoreCompileInputs.cache
C:\Users\msft55\Desktop\aula1\aula2\obj\Debug\net7.0\aula2.dll
C:\Users\msft55\Desktop\aula1\aula2\obj\Debug\net7.0\refint\aula2.dll
C:\Users\msft55\Desktop\aula1\aula2\obj\Debug\net7.0\aula2.pdb
C:\Users\msft55\Desktop\aula1\aula2\obj\Debug\net7.0\aula2.genruntimeconfig.cache
C:\Users\msft55\Desktop\aula1\aula2\obj\Debug\net7.0\ref\aula2.dll
